[tox]
envlist = py3

[testenv]
deps =
  -rrequirements_dev.txt
  -rrequirements.txt
requires = pytest, pytest-cov
commands = pytest -s --cov-report=term-missing --cov pyetrade

[testenv:report]
deps = coverage
skip_install = true
command =
    coverage report
